maxmemory 1024mb
maxmemory-policy allkeys-lru

requirepass secretpwd

# # Enable RDB persistence
# save 900 1
# save 300 10
# save 60 10000

# # Enable AOF persistence
# appendonly yes
# appendfilename "appendonly.aof"